<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Food Boom</title>
  <link rel="stylesheet" href="jquerymobile-1.3.1.css">
  <link rel="stylesheet" href="foodboom.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="jquery-1.9.1.js"></script>
  <script src="jquerymobile-1.3.1.js"></script>
  <script src="foodboom.js"></script>

  <!--AutoComplete Script -->
  <!--Need Available options to fill ou tthe rest -->
  <script>
        $(document).ready(function(){
	       $('ul').append('<li class="ui-screen-hidden"><a href="#page1">Olive Garden</a></li>');
	       $('ul').listview('refresh');
	     });
  </script>
</head>
<body>
  <!-- Home -->
  <div data-role="page" id="page1">
      <div data-theme="b" data-role="header">
          <h3>
              Food Boom
          </h3>
      </div>
      <div data-role="content">
          <div data-role="fieldcontain">
              <ul id="search" data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search your favorite restaurant..." data-inset="true">
              	<li class="results" data-theme="c"> 
             	</li>
               </ul>
          <ul data-role="listview" data-divider-theme="b" data-inset="true">
          </ul>
      </div>
  </div>
</body>
</html>
